/* pages/index/index.wxss */
.swipercontainer{
  width: 100%;
  height: 360rpx;
}
.swipimg{
  width: 100%;
  height: 100%;
}
.bannerph{
  display: flex;
  flex-direction: row;
}
.banneritem{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
}
.banneritem text:nth-child(1){
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color:white;
  margin: 20rpx 0;
  border-radius: 50%;
  background-color: red;
}
.banneritem text:nth-child(2){
  font-size: 28rpx;
}

.recommendcontainer{
margin-top: 20rpx;
padding: 0 20rpx;
}
.recommendtitle{

}

.recommendcontent{

}
.scrollcontainer{
  display: flex;
  margin-top: 30rpx;
  height: 300rpx;
}
.scrollitem image{
  height: 200rpx;
  width: 200rpx;
  margin-right: 10rpx;
}
.scrollitem text{
overflow:hidden;
text-overflow:ellipsis;
display:-webkit-box;
-webkit-box-orient:vertical;  
-webkit-line-clamp:2; 
font-size: 28rpx;
}
.topcontainer{
  margin-top: 20rpx;
  padding: 0 20rpx;
}
.topswipcontainer{
  margin-top: 30rpx;
  height: 450rpx;
  background-color: #efefef;
}
.swiptopitem view{
  display: flex;
  height: 100rpx;
  line-height: 100rpx;
}
.swiptopitem view image{
  height: 100rpx;
  width: 100rpx;
}
.swiptopitem view text{
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  margin-left: 16rpx;
}
.toptitle{
  margin-bottom: 20rpx;
}
.swiptopitem{
  margin-top: 20rpx;
}