<view class="header">
<image src="../../static/images/recommendSong/recommendSong.jpg"></image>
<view class="datecontent">
<text>{{month}}/</text>
<text>{{day}}</text>
</view>
</view>
<view class="content">
<view class="content-title">
<text>播放全部</text>
<text>多选</text>
</view>
<view class="songcontent">
<scroll-view scroll-y enable-flex class="scrollcontent">
<view class="scrollitem" wx:for="{{recommendList}}" wx:key="id">
<image src="{{item.album.picUrl}}" bindtap="openSongDetail" data-musicId="{{item.id}}" data-index="{{index}}"></image>
<view class="songitem">
<text>{{item.album.name}}</text>
<text>{{item.artists[0].name}}</text>
</view>
<text class="iconfont icon-gengduo genduoicon"></text>
</view>
</scroll-view>
</view>
</view>
